{
  "name": "oyet-spa",
  "version": "1.0.0",
  "description": "Sitio web oficial de **Oyet SpA**, empresa metalmecánica especializada en equipos para minería y transporte de carga pesada en Chile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercadoverso/oyet-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mercadoverso/oyet-spa/issues"
  },
  "homepage": "https://github.com/Mercadoverso/oyet-spa#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
